<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>
<body>


<h1>Travel reservation form</h1>
<br>
<h2>* denotes mandotory</h2>


    first name
    <br><input type="text" placeholder="FirstName LastName">
    <br>
    email
    <br><input type="text" placeholder="EMAIL_ADDRESS">
    <br>

    Select Tour Package*: 
    <br>
    <select >
        <option >Goa</option>
    </select>
    <br>


   Arrival date*: 
   <br>
    <input type="text" placeholder="m/d/y">
<br>

    Numbers of person*
    <br>
    <input type="text" placeholder="UNKNOWN_TYPE">
    <br>

What would you want to avail
<br>

    Boarding<input type="checkbox">
    <br>
    Fooding<input type="checkbox">
    <br>
    Sight seening<input type="checkbox">
    <br>
 



    
        Discout Coupon code:
    <br>
    <input type="text" placeholder="UNKNOWN_TYPE">
    <br>


I aggre<input type="radio" name="gender">
I disaggre<input type="radio" name="gender">
<br>


<button>Complete reservation</button>

    
</body>
</html>